d:\Dropbox\FT450D_NET_ANDROID\FT450D\FT450D\bin\Release\FT450D.exe
d:\Dropbox\FT450D_NET_ANDROID\FT450D\FT450D\bin\Release\FT450D.pdb
d:\Dropbox\FT450D_NET_ANDROID\FT450D\FT450D\obj\Release\FT450D.Form1.resources
d:\Dropbox\FT450D_NET_ANDROID\FT450D\FT450D\obj\Release\FT450D.Form2.resources
d:\Dropbox\FT450D_NET_ANDROID\FT450D\FT450D\obj\Release\FT450D.Properties.Resources.resources
d:\Dropbox\FT450D_NET_ANDROID\FT450D\FT450D\obj\Release\FT450D.csproj.GenerateResource.Cache
d:\Dropbox\FT450D_NET_ANDROID\FT450D\FT450D\obj\Release\FT450D.exe
d:\Dropbox\FT450D_NET_ANDROID\FT450D\FT450D\obj\Release\FT450D.pdb
D:\Dropbox\FT450D_NET_ANDROID\FT450D\FT450D\obj\Release\FT450D.csprojResolveAssemblyReference.cache
D:\Dropbox\FT450D_NET_ANDROID\FT450D\FT450D\obj\Release\FT450D.Form3.resources
